{
  "hooks": {
    "AfterAgent": [
      {
        "hooks": [
          {
            "type": "command",
            "name": "jev-after-agent",
            "command": "python3 \"$GEMINI_PROJECT_DIR/scripts/jev_after_agent.py\"",
            "timeout": 10000,
            "description": "Use Jev to validate the final Gemini coding-agent response"
          }
        ]
      }
    ]
  }
}
